RTX_SIGKEY=default
RTX_ADDR=:7100
RTX_MQTT_ADDR=tcp://0.0.0.0:1883
RTX_UI_ADDR=:8080
RTX_HOST=
RTX_UI_HOST=

# sqlite database path
RTX_SQLITE_ADDR=./.localdata/data/local.db

# log file path
RTX_LOG_FILE_OUT=./.localdata/logs/app-out.log
RTX_LOG_FILE_ERR=./.localdata/logs/app-err.log

# email settings
RTX_SMTP_ADDR=smtp.live.com
RTX_SMTP_PORT=587
RTX_SMTP_USER=
RTX_SMTP_PASS=